<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap');
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
                
        }
        h1 {
            
            /* ShortHand font
            - font-style -> font-weight -> font family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2m 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ratione cum commodi repellat possimus voluptas maxime, in consequatur, vero aspernatur nemo velit quisquam rerum dolore eum quibusdam totam magni molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repellendus cum necessitatibus nisi voluptatem dolor ex illum vel odit minima. Eveniet consequatur molestias earum, itaque quae reprehenderit numquam omnis nulla!</p>
    <h2>Subtitulo do paragrafo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim facere autem et quia quae illum assumenda error doloremque eligendi, voluptatem quisquam illo ducimus culpa expedita id veritatis labore nesciunt exercitationem.</p>
</body>
</html>