<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - Background
                color > image > position > repeat > [size] > attachment
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt commodi nulla assumenda eaque officiis laboriosam qui pariatur ex ea obcaecati illum eum magnam, velit asperiores corrupti est molestiae saepe praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugit id expedita libero optio distinctio odit delectus natus. Eius accusamus eum sequi eligendi officiis facilis consequatur! Ullam doloremque ipsum ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ex sed laborum quae illum facere sint at labore aperiam quis consectetur debitis molestias nesciunt architecto, assumenda ipsum magnam eos aut!</p>
    </main>
</body>
</html>